# personalRepository

./: README.md  node.md
JPA/: pom.xml
JPA/src/main/java/com/jpa/domain/: Customer.java
JPA/src/main/java/com/jpa/utils/: JpaUtils.java
JPA/src/test/java/com/jpa/test/: JpaTest.java
springDataJpa/: pom.xml  springDataJPA.md
springDataJpa/src/main/java/com/shuang/dao/: CustomerDao.java  LinkmanDao.java  RoleDao.java  UserDao.java
springDataJpa/src/main/java/com/shuang/domain/: Customer.java  Linkman.java  Role.java  User.java
springDataJpa/src/main/resources/: applicationContext.xml  applocationContext.xml
springDataJpa/src/test/java/com/shuang/test/: CustomerDaoTest.java  JpqlTest.java  MantToManyTest.java  ObjectQueryTest.java  OneToManyTest.java  SpecTest.java
springboot/: springboot.md
springboot/src/main/java/com/shuang/controller/: ExceptionController.java  UsersController.java
springboot/src/main/java/com/shuang/dao/: RolesRepository.java  UserDaoImpl.java  UsersRepository.java  UsersRepositoryQueryAnnotation.java  UsresRepositoryByName.java
springboot/src/main/java/com/shuang/exception/: GlobalException.java  HandlerException.java  SimpleGlobalException.java
springboot/src/main/java/com/shuang/pojo/: Menu.java  Roles.java  Users.java
springboot/src/main/java/com/shuang/service/: UserServiceImpl.java
springboot/src/main/resources/templates/: addUser.html  error.html  error1.html  index.html  ok.html
springboot/src/test/java/com/shuang/springboot/: ManyToManyTest.java  OneToManyTest.java  UsersRepositoryTest.java
testGit/src/com/minmin/: helloWord.java
